# SwipeRefreshLayout

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  settings.gradle
bld/: build.sh
deploy/: deploy.ps1
res/layout/: demo_list_item.xml  etao_default_swiperefresh_layout.xml  fragment_sample.xml  onelistview.xml
res/layout-w720dp/: activity_main.xml
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/reginald/swiperefresh/sample/: ActivityA.java  ActivityB.java  ActivityTest.java  ApplicationTest.java  BaseActivity.java  ButtonFragment.java  CustomSwipeRefreshDemoView.java  DemoActivity.java  ListViewDemoActivity.java  MainActivity.java  MyCustomHeadView.java  MyCustomHeadViewLayout.java  MyFragmentPagerAdapter.java  ScrollViewDemoActivity.java  TestFragment.java  ViewPagerDemoActivity.java
sample/src/main/java/com/reginald/swiperefresh/sample/dummydata/: DummyBackgroundTask.java
sample/src/main/java/com/reginald/swiperefresh/sample/reflect/: Reflect.java  ReflectException.java
sample/src/main/java/com/reginald/swiperefresh/sample/tasklogger/: TaskLoggerApplication.java  TaskLoggerService.java
sample/src/main/java/com/reginald/swiperefresh/sample/tasklogger/reflect/: Reflect.java  ReflectException.java
sample/src/main/java/com/reginald/swiperefresh/sample/utils/: CommonUtils.java  OsUtils.java
sample/src/main/res/drawable/: my_refresh_progress_bar.xml  view_border.xml
sample/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_main.xml  buttons.xml  guide_1.xml  guide_2.xml  layout_task_info.xml  listview_demo_layout.xml  main_layout.xml  menu.xml  my_swiperefresh_head_layout.xml  scrollview_demo_layout.xml  viewpager.xml  viewpager_demo_layout.xml
sample/src/main/res/menu/: menu_.xml  menu_activity_b.xml
sample/src/main/res/values/: strings.xml
src/: build.gradle
src/com/example/android/common/logger/: LogFragment.java
src/com/example/android/common/view/: CustomDefaultHeadViewLayout.java  CustomInterpolator.java  CustomSwipeProgressBar.java  CustomSwipeRefreshHeadview.java  CustomSwipeRefreshLayout.java
src/com/example/android/swiperefreshlayoutbasic/: CustomSwipeRefreshDemoView.java  MainActivity.java  SwipeRefreshLayoutBasicFragment.java
src/gradle/wrapper/: gradle-wrapper.properties
src/reginald/swiperefresh/demo/: CustomSwipeRefreshDemoView.java  DemoActivity.java  MainActivity.java
src/reginald/swiperefresh/demo/dummydata/: Cheeses.java
src/reginald/swiperefresh/view/: CustomDefaultHeadViewLayout.java  CustomInterpolator.java  CustomSwipeProgressBar.java  CustomSwipeRefreshHeadview.java  CustomSwipeRefreshLayout.java  DefaultCustomHeadViewLayout.java
src/sample/src/androidTest/java/com/reginald/swiperefresh/sample/: ApplicationTest.java
src/sample/src/main/: AndroidManifest.xml
src/sample/src/main/java/com/reginald/swiperefresh/sample/: BaseDemoActivity.java  ListViewDemoActivity.java  MyCustomHeadView.java  ScrollViewDemoActivity.java
src/sample/src/main/java/com/reginald/swiperefresh/sample/dummydata/: Cheeses.java  DummyBackgroundTask.java
src/sample/src/main/res/layout/: demo_list_item.xml  main_activity_layout.xml  my_swiperefresh_head_layout.xml  scrollview_demo_layout.xml
src/sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+9 files in other folders)
