<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout android:layout_width ="match_parent"
                android:layout_height="30dp"
                android:layout_gravity="center_horizontal"
                android:id="@+id/header_info">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_text"
            android:text="IT IS A DEMO!"
            android:textSize="15dp"
            android:gravity="center"
            android:textColor="#116688"/>
    </LinearLayout>


    <com.reginald.swiperefresh.CustomSwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/swipelayout">

    <!-- Attention: you can ONLY add one view in CustomSwipeRefreshLayout either in xml or java code -->
        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:cacheColorHint="#00000000"
            android:id="@+id/listview">
        </ListView>
    </com.reginald.swiperefresh.CustomSwipeRefreshLayout>


    <include layout="@layout/buttons"/>

</LinearLayout>