<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" A -> B flags: "
            android:textColor="#1122aa"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW_TASK"
            android:textColor="#1122aa"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/new_task_checkbox_a"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MULTI_TASK"
            android:textColor="#1122aa"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/multi_task_checkbox_a"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR_TOP"
            android:textColor="#1122aa"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/clear_top_checkbox_a"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR_TASK"
            android:textColor="#1122aa"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/clear_task_checkbox_a"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINGLE_TOP"
            android:textColor="#1122aa"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/single_top_checkbox_a"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" B -> A flags: "
            android:textColor="#711133"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NEW_TASK"
            android:textSize="20dp"
            android:textColor="#711133"
            android:checked="false"
            android:id="@+id/new_task_checkbox_b"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MULTI_TASK"
            android:textColor="#711133"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/multi_task_checkbox_b"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR_TOP"
            android:textColor="#711133"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/clear_top_checkbox_b"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CLEAR_TASK"
            android:textColor="#711133"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/clear_task_checkbox_b"
            />
        <CheckBox
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SINGLE_TOP"
            android:textColor="#711133"
            android:textSize="20dp"
            android:checked="false"
            android:id="@+id/single_top_checkbox_b"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_weight="1"
        android:layout_height="match_parent">

    </RelativeLayout>

</LinearLayout>