// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven {
            url 'http://dsartifactory.corp.lego.com/artifactory/release'
        }
        flatDir {
            dirs 'libs'
        }
    }
    project.version = '0.0.0'
    if (project.hasProperty('myVersion')) {
        project.version = project.myVersion
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

